#  Rename this to .env and fill in values marked with <>
# ------------------------------------------------------

# Flask config
FLASK_DEBUG=1
FLASK_APP=steago
# These are to override user and workspace table references, leave as is.
STEAGO_CORE_USER_MODEL_TABLE=core_user
STEAGO_CORE_WORKSPACE_MODEL_TABLE=core_workspace
# JWT config
JWT_SECRET_KEY=<set-secret-here>
